apiVersion: v1
kind: Secret
metadata:
  name: t24-data-validator-secret
type: Opaque
stringData:
  server.port: "8081"
  spring.datasource.url: jdbc:mysql://host.minikube.internal:3306/T24ValidatorService?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
  spring.datasource.username: "root"
  spring.datasource.password: "root"

